{
  "name": "@homeflow/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server-enhanced.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server-enhanced.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
